<head>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet" />

    <title>CSS Flexbox vs Absolute Positioning</title>
    <link href="../css/my.css" rel="stylesheet" />
    <link href="./flexbox.css" rel="stylesheet" />
    <link href="../css/main.fonts.css" rel="stylesheet"/>
  
</head>


<body>
    
    <div class="gCell dvPage bodyColor">

        <div class="gCollumn dvFormHolder50x100 gCenteredContent">

            <div class="gCell gCenteredContent mainObject1">

                <div class="gCollumn dvFormHolder85x85">
    
                    <div class="gCell dvFormHolder100x25">
    
                        <div class="gCell dvFormHolder50x100 gFillContent">
    
                            <div class="gCell dvFormHolder40x30 gCenteredContent newForm">
                                
                                <div class="gRow">
    
                                    <input id="inUsername" class="gRow inField" placeholder="Username"/>
    
                                </div>
    
                            </div>
                            
                            <div class="gCell dvFormHolder40x30 gCenteredContent newForm">
                                
                                <div class="gRow">
    
                                    <input id="inUsername" class="gRow inField" placeholder="Username"/>
    
                                </div>
    
                            </div>
    
                        </div>
    
    
                        <div class="gCollumn dvFormHolder20x100 gFillContent">
    
                            <div class="gCollumn dvFormHolder100x25 gCenteredContent newForm">
                                
                                <div class="gRow">
    
                                    <input id="inUsername" class="gRow inField" placeholder="Username"/>
    
                                </div>
    
                            </div>
    
                            <div class="gCollumn dvFormHolder100x25 gCenteredContent newForm">
                                
                                <div class="gRow">
    
                                    <input id="inUsername" class="gRow inField" placeholder="Username"/>
    
                                </div>
    
                            </div>
                            
    
                        </div>
                        
                    </div>
                    
    
                    <div class="gCell dvFormHolder100x25 gFillContent">
                        
                        <div class="gCell dvFormHolder40x30 gCenteredContent newForm">Example</div>
                        <div class="gCell dvFormHolder40x30 gCenteredContent newForm">Example</div>
    
                    </div>
    
                    <div class="gCell dvFormHolder100x25 gCenteredHeight gCenteredWidth">
    
                        <div class="gCell dvFormHolder50x100">
    
                            <div class="gCell dvFormHolder50x30 gCenteredContent newForm">Example</div>
                            
                        </div>
    
                        <div class="gCell dvFormHolder50x100">
    
                            <div class="gCell dvFormHolder50x30 gCenteredContent newForm">Example</div>
                            
                        </div>
                       
    
                    </div>
                    
                    <div class="gCell dvFormHolder100x25">
    
                        <div class="gCollumn dvFormHolder25x100 gCenteredHeight">
    
                            <div class="gCell dvFormHolder50x30 gCenteredContent newForm">Example</div>
    
                        </div>
    
                        <div class="gCollumn dvFormHolder25x100 gCenteredWidth">
    
                            <div class="gCell dvFormHolder50x30 gCenteredContent newForm">Example</div>
    
                        </div>
    
                        <div class="gCollumn dvFormHolder25x100 gCenteredHeight">
    
                            <div class="gCell dvFormHolder50x30 gCenteredContent newForm">Example</div>
    
                        </div>
    
                        <div class="gCollumn dvFormHolder25x100 gCenteredWidth">
    
                            <div class="gCell dvFormHolder50x30 gCenteredContent newForm">Example</div>
    
                        </div>
    
                    </div>
                    
             
                    
                </div>
    
    
            </div>
            
        </div>

        <div class="dvFormHolder50x100">

            <div class="gCenteredContent mainObject2" id="mainObject2">
    
                <div class="textTop1">Login now</div>
                <div id="logoIMage"></div>
            
                <div class="textTop2">Login form</div>
            
                <div class="formClass" id="userName">
                    <div id="usernameText">Username</div>
                </div>
                <div class="formClass" id="password">
                    <div id="passwordText">Password</div>
                </div>
                <div class="formClass" id="companyKey">
                    <div id="companyKeyText">Company Key</div>
                </div>
                <div class="formClass" id="page">
                    <div id="pageText">Page</div>
                </div>
            
                <div id="pageTriangle"></div>
            
                <div id="privacyPolicyArea">
                <div class="textTop2" id="privacyPolicy">Privacy Policy</div>
                </div>
            
                <div id="termsAndConditionsArea">
                    <div class="textTop2" id="termsAndConditions">Terms&Conditions</div>
                </div>
            
                <div class="circle1Class" id="circle1"></div>
                <div class="circle2Class" id="circle2"></div>
            
                
                <div id="textTop4Block">
                    
                    <div>Additional information. Additional information. Additional information. Additional information. Additional information. Additional information.</div>
            
                </div>
            
                <div class="pageMenuClass" id="pageMenu">
            
                    <div id="scheduling">
                        <div id="schedulingText">Scheduling</div>
                    </div>
                    
                    <div id="dispatching">
                        <div id="dispatchingText">Dispatching</div>
                    </div>
                    
                    <div id="submitting">
                        <div id="submittingText">Submitting</div>
                    </div>
                    <div id="billing">
                        <div id="billingText">Billing</div>
                    </div>
            
                </div>
            
            
                <div class="privacyPolicyBlockClass" id="privacyPolicyBlock">
            
                    <div id="privacyPolicyPage">PRIVACY POLICY</div>
            
                    <div id="closeOption">Close</div>
                    <div id="acceptOption">Accept</div>
            
                </div>
            
                
                <div class="termsConditionsClass" id="termsConditionsBlock">
            
                    <div id="termsConditionsPage">TERMS AND CONDITIONS OF SERVICE</div>
            
                    <div id="closeOption2">Close</div>
                    <div id="acceptOption2">Accept</div>
            
                </div>
            
            
            </div>
        </div>
        
    </div>


    
    <script type="text/javascript">

        // Управление всплывающим меню по нажатию на треугольник 
        triangleObject = document.getElementById('pageTriangle');
        triangleObject.onmousedown = function(event) {
    
            if(document.querySelector(".pageMenuClass").classList.contains("active")) {
                temp = document.querySelector('.pageMenuClass');
                temp.classList.remove('active');
            }
            else{
                temp = document.querySelector('.pageMenuClass');
                temp.classList.add('active');
            }
        }     
    
        // Заполняем поле 'page'
        schedulingObject = document.getElementById('scheduling');
        schedulingObject.onmousedown = function(event) {
    
            pageObject = document.getElementById('page');
            pageObject.innerHTML = 'Scheduling';
            temp = document.querySelector('.pageMenuClass');
            temp.classList.remove('active');
        }
    
        dispatchingObject = document.getElementById('dispatching');
        dispatchingObject.onmousedown = function(event) {
    
            pageObject = document.getElementById('page');
            pageObject.innerHTML = 'Dispatching';
            temp = document.querySelector('.pageMenuClass');
            temp.classList.remove('active');
        }
    
        submittingObject = document.getElementById('submitting');
        submittingObject.onmousedown = function(event) {
    
            pageObject = document.getElementById('page');
            pageObject.innerHTML = 'Submitting';
            temp = document.querySelector('.pageMenuClass');
            temp.classList.remove('active');
        }
    
        billingObject = document.getElementById('billing');
        billingObject.onmousedown = function(event) {
    
            pageObject = document.getElementById('page');
            pageObject.innerHTML = 'Billing';
            temp = document.querySelector('.pageMenuClass');
            temp.classList.remove('active');
        }
    
    
        // Нажатие на 'Privacy Policy'
        privacyPolicyAreaObject = document.getElementById('privacyPolicyArea');
        privacyPolicyAreaObject.onmousedown = function(event) {
    
            temp = document.querySelector('.privacyPolicyBlockClass');
            temp.classList.add('active');
        }
    
        // Нажатие на 'Privacy Policy - Close'
        closeOptionObject = document.getElementById('closeOption');
        closeOptionObject.onmousedown = function(event) {
    
            temp = document.querySelector('.privacyPolicyBlockClass');
            temp.classList.remove('active');
        }
    
        // Нажатие на 'Privacy Policy - Accept'
        acceptOptionObject = document.getElementById('acceptOption');
        acceptOptionObject.onmousedown = function(event) {
    
            // Круг становится зеленым
            temp = document.querySelector('.circle1Class');
            temp.classList.add('active');
            
            // Выход из меню
            temp = document.querySelector('.privacyPolicyBlockClass');
            temp.classList.remove('active');
    
        }
    
    
        // Нажатие на 'Terms&Conditions'
        termsAndConditionsAreaObject = document.getElementById('termsAndConditionsArea');
        termsAndConditionsAreaObject.onmousedown = function(event) {
    
            temp = document.querySelector('.termsConditionsClass');
            temp.classList.add('active');
        }
    
        // Нажатие на 'Terms&Conditions - Close'
        closeOption2Object = document.getElementById('closeOption2');
        closeOption2Object.onmousedown = function(event) {
    
            temp = document.querySelector('.termsConditionsClass');
            temp.classList.remove('active');
        }
    
        // Нажатие на 'Terms&Conditions - Accept'
        acceptOption2Object = document.getElementById('acceptOption2');
        acceptOption2Object.onmousedown = function(event) {
    
            // Круг становится зеленым
            temp = document.querySelector('.circle2Class');
            temp.classList.add('active');
            
            // Выход из меню
            temp = document.querySelector('.termsConditionsClass');
            temp.classList.remove('active');
    
        }
    
    </script>
    


</body>
</html>

