<html>

<head>
    <title>Games and Animation</title>
    <link href="../css/my.css" rel="stylesheet"/>
    <script src="index.js"></script>

</head>



<body>
    
    <div class="gCell dvPage bodyColor">

        <div class="dvFormHolder5x100"></div>
    
        <div class="dvFormHolder20x100 gCollumn">

            <div class="dvFormHolder100x5"></div>


            <div class="gCell dvFormHolder100x20 gCenteredContent">

                <div class="gRow mainObject gCenteredContent" onclick="openGameHorse();">Game 'Jumping Horse'</div>
                
            </div>

            <div class="gCell dvFormHolder100x20 gCenteredContent">

                <div class="gRow mainObject gCenteredContent" onclick="openGameBird();">Game 'Fire Birds'</div>
                
            </div>

            <div class="gCell dvFormHolder100x20 gCenteredContent">

                <div class="gRow mainObject gCenteredContent" onclick="openGameFood();">Game 'Bird sorting garbage'</div>
                
            </div>

            <div class="gCell dvFormHolder100x20 gCenteredContent">

                <div class="gRow mainObject gCenteredContent">Coming soon ...</div>
                
            </div>

            <div class="gCell dvFormHolder100x20 gCenteredContent">

                <div class="gRow mainObject gCenteredContent">Coming soon ...</div>
                
            </div>


            <div class="dvFormHolder100x5"></div>

        </div>

        <div class="dvFormHolder70x100">
            
            <div class="dvFormHolder100x5"></div>

            <div class="gCell dvFormHolder100x90 gCenteredContent">

                <div class="gCell mainObject gCenteredContent whiteBackground">All games should be opened in this window in future. But no yet... (</div>

            </div>

            <div class="dvFormHolder100x5"></div>

        </div>

        <div class="dvFormHolder5x100"></div>

    </div>
    

</body>
</html>

