<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jumping Horse</title>
    
    <link rel="stylesheet" href="style.css">
    
</head>

<body>
 
      <div class="game">
          <div id="sun"></div>
          <div id="cloud"></div>
          <div id="horse"></div>
          <div id="wall"></div>          
          <div id="coin"></div>
          <div id="bank"></div>
          <div id="bird"></div>
          <div id="dot"></div>          
      </div>


    <script src="script.js"> </script>
</body>
</html>