<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fire Birds</title>
    
    <link rel="stylesheet" href="style.css">
    
</head>

<body>
 
      <div class="game">
          <div id="bird"></div>   
          <div id="gun"></div>   
          <div id="birdBlood"></div>
          <div id="levelAlert"></div>
      </div>


    <script src="script.js"> </script>
</body>
</html>