.game{
    width: 700px;
    height: 500px;
    /* border-bottom: 2px solid #000; */
    margin: auto;
    background-image: url(img/forest.gif);
    background-size: 700px 500px;
}


#levelAlert {

    top: -70px;
    left: 610px;   
    position: relative;
    /* background-image: url(img/level1.png);
    width: 150px;
    height: 150px;
    background-size: 150px 150px;  */
}

.levelAlert1 {
    /* animation: birdMoveLeft 8s infinite linear; */
    background-image: url(img/level1.png);
    width: 70px;
    height: 70px;
    background-size: 70px 70px;
}

.levelAlert2 {
    /* animation: birdMoveLeft 8s infinite linear; */
    background-image: url(img/level2.png);
    width: 70px;
    height: 70px;
    background-size: 70px 70px;
}

.levelAlert3 {
    /* animation: birdMoveLeft 8s infinite linear; */
    background-image: url(img/level3.png);
    width: 70px;
    height: 70px;
    background-size: 70px 70px;
}

.levelAlert4 {
    /* animation: birdMoveLeft 8s infinite linear; */
    background-image: url(img/level4.png);
    width: 70px;
    height: 70px;
    background-size: 70px 70px;
}


#gun {
    width: 50px;
    height: 50px;
    background-image: url(img/dot.png);
    background-size: 50px 50px;
    position: relative;
    top: 400px;
    left: 320px;    
}

@keyframes gunFire{
    0%{
        top: 400px;
    }

    100%{
        top: -70px;
    }
}


#birdBlood {
    width: 0px;
    height: 0px;
    background-size: 0px 0px;
    background-image: url(img/krest.png);
    position: relative;
}


#bird {
    /* width: 40px;
    height: 40px;    
    background-size: 40px 40px;
    background-image: url(img/bird_right.gif); */
    position: relative;
    /* top: 80px;
    left: 540px; */
}


.birdFlyLeftSpeed8 {
    animation: birdMoveLeft 8s infinite linear;
    background-image: url(img/bird.gif);
    width: 40px;
    height: 40px;
    background-size: 40px 40px;
}


.birdFlyLeftSpeed4 {
    animation: birdMoveLeft 4s infinite linear;
    background-image: url(img/bird.gif);
    width: 60px;
    height: 60px;
    background-size: 60px 60px;
}

.birdFlyLeftSpeed2 {
    animation: birdMoveLeft 2s infinite linear;
    background-image: url(img/bird.gif);
    width: 80px;
    height: 80px;
    background-size: 80px 80px;
}

.birdFlyLeftSpeed1 {
    animation: birdMoveLeft 1s infinite linear;
    background-image: url(img/bird.gif);
    width: 100px;
    height: 100px;
    background-size: 100px 100px;
}

.birdFlyRightSpeed8 {
    animation: birdMoveRight 8s infinite linear;
    background-image: url(img/bird_right.gif);
    width: 40px;
    height: 40px;
    background-size: 40px 40px;
}

.birdFlyRightSpeed4 {
    animation: birdMoveRight 4s infinite linear;
    background-image: url(img/bird_right.gif);
    width: 60px;
    height: 60px;
    background-size: 60px 60px;
}

.birdFlyRightSpeed2 {
    animation: birdMoveRight 2s infinite linear;
    background-image: url(img/bird_right.gif);
    width: 80px;
    height: 80px;
    background-size: 80px 80px;
}

.birdFlyRightSpeed1 {
    animation: birdMoveRight 1s infinite linear;
    background-image: url(img/bird_right.gif);
    width: 100px;
    height: 100px;
    background-size: 100px 100px;
}

.birdFlyReal {
    animation: birdMoveReal 3s infinite linear;
    background-image: url(img/bird.gif);
    width: 80px;
    height: 80px;
    background-size: 80px 80px;
}

.birdFlyReal2 {
    animation: birdMoveReal2 3s infinite linear;
    background-image: url(img/bird.gif);
    width: 80px;
    height: 80px;
    background-size: 80px 80px;
}


@keyframes birdMoveLeft{
    0%{
        left: 655px;
    }
    100%{
        left: -10px;
    }
}


@keyframes birdMoveRight{
    0%{
        left: -10px;
    }
    100%{
        left: 655px;
    }
}


@keyframes birdMoveReal{
    0%{
        top: 320px;
        left: 480px;
    }

    10%{
        top: 280px;
        left: 440px;
    }

    20%{
        top: 240px;
        left: 400px;
    }

    30%{
        top: 200px;
        left: 360px;
    }

    40%{
        top: 160px;
        left: 320px;
    }

    50%{
        top: 120px;
        left: 280px;
    }

    60%{
        top: 80px;
        left: 240px;
    }

    70%{
        top: 40px;
        left: 210px;
    }

    80%{
        top: 20px;
        left: 170px;
    }

    90%{
        top: 0px;
        left: 130px;
    }

    100%{
        top: -20px;
        left: -20px;
    }
}


@keyframes birdMoveReal2{
    0%{
        top: 400px;
        left: 655px;
    }

    5%{
        top: 200px;
        left: 600px;
    }

    10%{
        top: 250px;
        left: 500px;
    }

    15%{
        top: 150px;
        left: 450px;
    }

    20%{
        top: 200px;
        left: 400px;
    }

    25%{
        top: 150px;
        left: 350px;
    }

    30%{
        top: 200px;
        left: 250px;
    }

    40%{
        top: 150px;
        left: 200px;
    }

    50%{
        top: 200px;
        left: 150px;
    }

    60%{
        top: 150px;
        left: 100px;
    }

    70%{
        top: 200px;
        left: 50px;
    }

    80%{
        top: 150px;
        left: 0px;
    }

    90%{
        top: 200px;
        left: -10px;
    }

    100%{
        top: 300px;
        left: -20px;
    }
}