<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bird sorting garbage</title>
    
    <link rel="stylesheet" href="style.css">
    <link href=".../css/my.css" rel="stylesheet"/>
    
</head>

<body>
 
      <!-- <div class="game"> -->

          <div id="bird"></div>               
          <div id="food"></div>
          <div id="birdKids"></div>
          <div id="tree"></div>
          <div id="trashGlass"></div>
          <div id="trashPaper"></div>
          <div id="trashPlastic"></div>
          <div id="plastic"></div>
          <div id="paper"></div>   
          <div id="bottle"></div>         
          <div id="line"></div>
          
      <!-- </div> -->

    <script src="script.js"> </script>
</body>
</html>