body {
    margin: 0;
    padding: 0;
    background-image: url(./Account_Theme/bgLogin.png);
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
}
.dvPage {
 height: 100vh;

}

#msgText {
    font: 400 1vw "Roboto-Regular";
}

.dvDisclosure {
    text-align: center;
    color: #fff;
    font-size: 0.8333vw;
    line-height: 0.9822vw;
    font-family: "Roboto-Regular";
    width: 68.125vw;
}

.dvGreenBG {
    height: 34.361vw;
    width: 44.583vw;
    background-color: #8ac441;
}

.dvWhiteBG {
    height: 36.069vw;
    width: 42.083vw;
    background-color: white;
    flex-shrink: 0;
    flex-grow: 0;
    /* padding: 2.3333vw 3.2986vw 0 3.2986vw; */
}

.dvFormHolder {
    font-family: "Roboto-Regular";
    width: 85%;
    height: 85%;
}

.dvIntro {
    margin-bottom: 0.9722vw;
}

.imgLogo {
    width: 10.4861vw;
    margin-top: 0.4028vw;
    height: 100%;
}

.dvHeader {
    font: 500 2.7778vw "Roboto-Bold";
    margin-bottom: 0.4861vw;
}

.dvForm {
    text-align: start;
    width: 47.1%;
    border-bottom: solid 0.0694vw #8ac441;
    /* margin-right: 1.3889vw; */
}

.dvFormRow {
    margin-top: 2.1528vw;
    justify-content: space-between;
}

    .dvFormRow a {
        color: #8ac441;
    }

.dvSnT {
    font: 400 1.1111vw "Roboto-Regular";
}

.dvFieldName {
    font: 400 0.8333vw "Roboto-Regular";
    line-height: 1.6vw;
}

.inField {
    width: 100%;
    font: 400 1.1111vw "Roboto-Regular";
    outline: none;
    border: none;
    line-height: 2.4028vw;
    background-color: transparent;
    padding: 0;
}

.btn {
    width: 16.5972vw;
    height: 3.6111vw;
    margin-top: 2.1528vw;
    border-radius: 1.8056vw;
    font: 400 1.1111vw "Roboto-Regular";
    border: 0.0694vw solid #8ac441;
    cursor: pointer;
}
.dvUserIP{
    margin-left:5px;
}

.btnPasswordShow {
    width: 0.9528vw;
    margin-left: -1.5778vw;
    cursor: pointer;
}

.btnLogIn {
    background-color: #8ac441;
    color: #ffffff;
}

.btnCancel {
    background-color: #ffffff;
    border-color: #c4c4c4;
    color: #e87774;
}

.pInfo {
    margin: 0;
    margin-top: 0.625vw;
    font: 400 0.8333vw "Roboto-Regular";
}
.dvWrapAgrWnd {
    width: 100vw;
    height: 100vh;
    position: absolute;
    z-index: 100;
    top: 0;
    left: 0;
}

.dvAccept {
    font: 400 1.1111vw "Roboto-Regular";
    width: 47.5%;
    justify-content: flex-start;
    margin-top: 0.2778vw;
}

    .dvAccept > .dvPrivacy, .dvAccept > .dvTnS {
        text-decoration: underline;
        color: #8ac441;
        cursor: pointer;
    }

    .dvAccept > input {
        margin: 0;
        height: 1.5vw;
        width: 1.5vw;
    }

.dvPrivacy {
    margin-left: 1.59vw;
}

.dvTnS {
    margin-left: 1.861vw;
}
/* CUSTOM DROPDOWN STYLES START */
.custom-dropdown {
    display: flex;
    flex-direction: column;
    position: relative;
    /* width: 16.6667vw; */
    font: 400 1.1111vw "Roboto-Regular";
}

.dvSelect {
    cursor: pointer;
}

    .dvSelect::after {
        width: 0;
        height: 0;
        content: "";
        border-left: 0.25vw solid transparent;
        border-right: 0.25vw solid transparent;
        border-top: 0.5vw solid black;
        margin-left: auto;
        align-self: center;
        /* right: 0; */
    }

.dvOptions {
    cursor: pointer;
    position: absolute;
    right: -0.3472vw;
    left: -0.3472vw;
    top: 3.4vw;
    display: flex;
    flex-direction: column;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

    .dvOptions > div {
        display: flex;
        cursor: default;
        padding-top: 1.0417vw;
        padding-bottom: 1.0417vw;
        border-bottom: 0.0694vw solid #8bc441;
        border-left: 0.3472vw solid white;
        border-right: 0.3472vw solid white;
        background-color: white;
    }

        .dvOptions > div:hover {
            background-color: #8bc441;
            color: #fff;
            border-left: 0.3472vw solid #8bc441;
            border-right: 0.3472vw solid #8bc441;
        }

.MsgWindow {
    background: #fff;
    width: 16vw;
    height: 14vw;
    padding: 1.5vw;
    border: 1px solid;
    border-color: RGBA(21, 45, 73, 0.51);
    box-shadow: 10px 9px 5px 0px RGBA(21, 45, 73, 0.2);
    position: absolute;
    left: calc(50% - 8vw);
    top: calc(40% - 9vw);
    box-sizing: border-box;
}

    .MsgWindow {
        font: 500 1.5vw Roboto;
        color: #000;
       
    }



.lTextArea {
    font-size: 0.87vw !important;
}
.TextWindow .lTitle {
    font: 500 1.5vw Roboto;
    text-align: center;
    color: #000;
}

.TextWindow .btn {
    width: 14vw !important;
}

.TextWindow {
    background: #fff;
    width: 37vw;
    height: 35vw;
    padding: 2vw 2.0417vw 0 2.0417vw;
    border: 1px solid;
    border-color: RGBA(21, 45, 73, 0.51);
    box-shadow: 10px 9px 5px 0px RGBA(21, 45, 73, 0.2);
    position: absolute;
    left: calc(50% - 18.5vw);
    top: calc(40% - 17vw);
    box-sizing: border-box;
}

.PswChangeWindow {
    width: 40vw;
    height: 25vw;
    left: calc(50% - 20vw);
    top: calc(40% - 12vw);
}


/* New */
.mainObject {
width: 40%;
height: 70%;
border: 3px solid #8ac441;;
background: #ffffff;
border-radius: 120px;
}

/* New */
.newForm {
    border: 3px solid #8bc441;;
    color: #a09c9c;
    border-radius: 20px;
}


/* New */
.dvFormHolder25x100 {
    font-family: "Roboto-Regular";
    width: 25%;
    height: 100%;
    
}

/* New */
.dvFormHolder100x25 {
    font-family: "Roboto-Regular";
    width: 100%;
    height: 25%;
}

/* New */
.dvFormHolder50x100 {
    font-family: "Roboto-Regular";
    width: 50%;
    height: 100%;
}

/* New */
.dvFormHolder20x100 {
    font-family: "Roboto-Regular";
    width: 20%;
    height: 100%;
}

/* New */
.dvFormHolder50x30 {
    font-family: "Roboto-Regular";
    width: 50%;
    height: 30%;
}

/* New */
.dvFormHolder40x30 {
    font-family: "Roboto-Regular";
    width: 40%;
    height: 30%;
}

/* New */
.dvFormHolder100x10 {
    font-family: "Roboto-Regular";
    width: 100%;
    height: 10%;
}

.dvFormHolder7x100 {
    font-family: "Roboto-Regular";
    width: 7.45%;
    height: 100%;
    /* z-index: 1000; */
}