
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >Object Layout</title>
    
    <link rel="stylesheet" href="style.css">
    
</head>

<body>
 
      <!-- <div class="mapPlan"> -->

          <div id="map"></div>
          
          <div id="house"></div>
          <div id="horseHouse"></div>
          <div id="horseGrass"></div>
          <div id="horseCircle"></div>
          <div id="horseGrass2"></div>
          <div id="house3d"></div>
          
          <!-- <div id="buttonAddHouse"></div> -->

          <!-- <div class="buttonAddHouse">

            <div class="centered">Add new object</div>
          
          </div>  -->
          
      <!-- </div> -->

        <div class="classButton1" id="button_1">
          <div class="centered">Add new object 1</div>
        </div>
        <div class="classButton1" id="button_2">
          <div class="centered">Add new object 2</div>
        </div>
        <div class="classButton1" id="button_3">
          <div class="centered">Add new object 3</div>
        </div>      
        <div class="classButton1" id="button_4">
          <div class="centered">Add new object 4</div>
        </div>  
        <div class="classButton1" id="button_5">
          <div class="centered">Add new object 5</div>
        </div>    


        <div class="classMenu_1" id="menu_1">
             
          <div>Menu 1</div>
          <div class="classMenu_1_1" id="menu_1_1"></div>
          <div class="classMenu_1_2" id="menu_1_2"></div>
          <div class="classMenu_1_3" id="menu_1_3"></div>
          <div class="classMenu_1_4" id="menu_1_4"></div>
          <div class="classMenu_1_5" id="menu_1_5"></div>
          <div class="classMenu_1_6" id="menu_1_6"></div>
          <div class="classMenu_1_7" id="menu_1_7"></div>
          <div class="classMenu_1_8" id="menu_1_8"></div>
           
          <div id="exitButton1">Exit</div>

        </div>    


         <div class="classMenu_2" id="menu_2">
             
          <div>Menu 2</div>
          <div class="classMenu_2_1" id="menu_2_1"></div>
          <div class="classMenu_2_2" id="menu_2_2"></div>
          <div class="classMenu_2_3" id="menu_2_3"></div>
          <div class="classMenu_2_4" id="menu_2_4"></div>
          <div class="classMenu_2_5" id="menu_2_5"></div>
          <div class="classMenu_2_6" id="menu_2_6"></div>
          <div class="classMenu_2_7" id="menu_2_7"></div>
          <div class="classMenu_2_8" id="menu_2_8"></div>

          <div id="exitButton2">Exit</div>

        </div>     


        <div class="classMenu_3" id="menu_3">
             
          <div>Menu 3</div>
          <div class="classMenu_3_1" id="menu_3_1"></div>
          <div class="classMenu_3_2" id="menu_3_2"></div>
          <div class="classMenu_3_3" id="menu_3_3"></div>
          <div class="classMenu_3_4" id="menu_3_4"></div>
          <div class="classMenu_3_5" id="menu_3_5"></div>
          <div class="classMenu_3_6" id="menu_3_6"></div>
          <div class="classMenu_3_7" id="menu_3_7"></div>
          <div class="classMenu_3_8" id="menu_3_8"></div>

          <div id="exitButton3">Exit</div>

        </div>     


        <div class="classMenu_4" id="menu_4">
             
          <div>Menu 4</div>
          <div class="classMenu_4_1" id="menu_4_1"></div>
          <div class="classMenu_4_2" id="menu_4_2"></div>
          <div class="classMenu_4_3" id="menu_4_3"></div>
          <div class="classMenu_4_4" id="menu_4_4"></div>
          <div class="classMenu_4_5" id="menu_4_5"></div>
          <div class="classMenu_4_6" id="menu_4_6"></div>
          <div class="classMenu_4_7" id="menu_4_7"></div>
          <div class="classMenu_4_8" id="menu_4_8"></div>

          <div id="exitButton4">Exit</div>

        </div>     


        <div class="classMenu_5" id="menu_5">
             
          <div>Menu 5</div>
          <div class="classMenu_5_1" id="menu_5_1"></div>
          <div class="classMenu_5_2" id="menu_5_2"></div>
          <div class="classMenu_5_3" id="menu_5_3"></div>
          <div class="classMenu_5_4" id="menu_5_4"></div>
          <div class="classMenu_5_5" id="menu_5_5"></div>
          <div class="classMenu_5_6" id="menu_5_6"></div>
          <div class="classMenu_5_7" id="menu_5_7"></div>
          <div class="classMenu_5_8" id="menu_5_8"></div>

          <div id="exitButton5">Exit</div>

        </div>   





    <script src="script.js"></script>

    <script
      src="https://maps.googleapis.com/maps/api/js?key=&callback=initMap&v=weekly"
      async      
    ></script>
    

</body>
</html>