<html>

<head>
    <title>My Skills</title>



    <link href="./css/my.css" rel="stylesheet" />
    <script src="script.js"></script>

</head>



<body >
    
    <div class="gCollumn dvPage" onclick="openMainPage();">

        <div class="gCell dvFormHolder100x10">
            
            <div id="block1" class="gCollumn dvFormHolder7x100"></div>
            <div id="block2" class="gCollumn dvFormHolder7x100"></div>
            <div id="block3" class="gCollumn dvFormHolder7x100"></div>
            <div id="block4" class="gCollumn dvFormHolder7x100"></div>
            <div id="block5" class="gCollumn dvFormHolder7x100"></div>
            <div id="block6" class="gCollumn dvFormHolder7x100"></div>
            <div id="block7" class="gCollumn dvFormHolder7x100"></div>
            <div id="block8" class="gCollumn dvFormHolder7x100"></div>
            <div id="block9" class="gCollumn dvFormHolder7x100"></div>
            <div id="block10" class="gCollumn dvFormHolder7x100"></div>
            <div id="block11" class="gCollumn dvFormHolder7x100"></div>
            <div id="block12" class="gCollumn dvFormHolder7x100"></div>
            <div id="block13" class="gCollumn dvFormHolder7x100"></div>
            <div id="block14" class="gCollumn dvFormHolder7x100"></div>
            <div id="block15" class="gCollumn dvFormHolder7x100"></div>
            <div id="block16" class="gCollumn dvFormHolder7x100"></div>
            <div id="block17" class="gCollumn dvFormHolder7x100"></div>
            <div id="block18" class="gCollumn dvFormHolder7x100"></div>
            <div id="block19" class="gCollumn dvFormHolder7x100"></div>
            <div id="block20" class="gCollumn dvFormHolder7x100"></div>

        </div>

        <div class="gCell dvFormHolder100x10">
            
            <div id="block21" class="gCollumn dvFormHolder7x100"></div>
            <div id="block22" class="gCollumn dvFormHolder7x100"></div>
            <div id="block23" class="gCollumn dvFormHolder7x100"></div>
            <div id="block24" class="gCollumn dvFormHolder7x100"></div>
            <div id="block25" class="gCollumn dvFormHolder7x100"></div>
            <div id="block26" class="gCollumn dvFormHolder7x100"></div>
            <div id="block27" class="gCollumn dvFormHolder7x100"></div>
            <div id="block28" class="gCollumn dvFormHolder7x100"></div>
            <div id="block29" class="gCollumn dvFormHolder7x100"></div>
            <div id="block30" class="gCollumn dvFormHolder7x100"></div>
            <div id="block31" class="gCollumn dvFormHolder7x100"></div>
            <div id="block32" class="gCollumn dvFormHolder7x100"></div>
            <div id="block33" class="gCollumn dvFormHolder7x100"></div>
            <div id="block34" class="gCollumn dvFormHolder7x100"></div>
            <div id="block35" class="gCollumn dvFormHolder7x100"></div>
            <div id="block36" class="gCollumn dvFormHolder7x100"></div>
            <div id="block37" class="gCollumn dvFormHolder7x100"></div>
            <div id="block38" class="gCollumn dvFormHolder7x100"></div>
            <div id="block39" class="gCollumn dvFormHolder7x100"></div>
            <div id="block40" class="gCollumn dvFormHolder7x100"></div>

        </div>

        <div class="gCell dvFormHolder100x10">
            
            <div id="block41" class="gCollumn dvFormHolder7x100"></div>
            <div id="block42" class="gCollumn dvFormHolder7x100"></div>
            <div id="block43" class="gCollumn dvFormHolder7x100"></div>
            <div id="block44" class="gCollumn dvFormHolder7x100"></div>
            <div id="block45" class="gCollumn dvFormHolder7x100"></div>
            <div id="block46" class="gCollumn dvFormHolder7x100"></div>
            <div id="block47" class="gCollumn dvFormHolder7x100"></div>
            <div id="block48" class="gCollumn dvFormHolder7x100"></div>
            <div id="block49" class="gCollumn dvFormHolder7x100"></div>
            <div id="block50" class="gCollumn dvFormHolder7x100"></div>
            <div id="block51" class="gCollumn dvFormHolder7x100"></div>
            <div id="block52" class="gCollumn dvFormHolder7x100"></div>
            <div id="block53" class="gCollumn dvFormHolder7x100"></div>
            <div id="block54" class="gCollumn dvFormHolder7x100"></div>
            <div id="block55" class="gCollumn dvFormHolder7x100"></div>
            <div id="block56" class="gCollumn dvFormHolder7x100"></div>
            <div id="block57" class="gCollumn dvFormHolder7x100"></div>
            <div id="block58" class="gCollumn dvFormHolder7x100"></div>
            <div id="block59" class="gCollumn dvFormHolder7x100"></div>
            <div id="block60" class="gCollumn dvFormHolder7x100"></div>

        </div>

        <div class="gCell dvFormHolder100x10">
            
            <div id="block61" class="gCollumn dvFormHolder7x100"></div>
            <div id="block62" class="gCollumn dvFormHolder7x100"></div>
            <div id="block63" class="gCollumn dvFormHolder7x100"></div>
            <div id="block64" class="gCollumn dvFormHolder7x100"></div>
            <div id="block65" class="gCollumn dvFormHolder7x100"></div>
            <div id="block66" class="gCollumn dvFormHolder7x100"></div>
            <div id="block67" class="gCollumn dvFormHolder7x100"></div>
            <div id="block68" class="gCollumn dvFormHolder7x100"></div>
            <div id="block69" class="gCollumn dvFormHolder7x100"></div>
            <div id="block70" class="gCollumn dvFormHolder7x100"></div>
            <div id="block71" class="gCollumn dvFormHolder7x100"></div>
            <div id="block72" class="gCollumn dvFormHolder7x100"></div>
            <div id="block73" class="gCollumn dvFormHolder7x100"></div>
            <div id="block74" class="gCollumn dvFormHolder7x100"></div>
            <div id="block75" class="gCollumn dvFormHolder7x100"></div>
            <div id="block76" class="gCollumn dvFormHolder7x100"></div>
            <div id="block77" class="gCollumn dvFormHolder7x100"></div>
            <div id="block78" class="gCollumn dvFormHolder7x100"></div>
            <div id="block79" class="gCollumn dvFormHolder7x100"></div>
            <div id="block80" class="gCollumn dvFormHolder7x100"></div>

        </div>

        <div class="gCell dvFormHolder100x10">
            
            <div id="block81" class="gCollumn dvFormHolder7x100"></div>
            <div id="block82" class="gCollumn dvFormHolder7x100"></div>
            <div id="block83" class="gCollumn dvFormHolder7x100"></div>
            <div id="block84" class="gCollumn dvFormHolder7x100"></div>
            <div id="block85" class="gCollumn dvFormHolder7x100"></div>
            <div id="block86" class="gCollumn dvFormHolder7x100"></div>
            <div id="block87" class="gCollumn dvFormHolder7x100"></div>
            <div id="block88" class="gCollumn dvFormHolder7x100"></div>
            <div id="block89" class="gCollumn dvFormHolder7x100"></div>
            <div id="block90" class="gCollumn dvFormHolder7x100"></div>
            <div id="block91" class="gCollumn dvFormHolder7x100"></div>
            <div id="block92" class="gCollumn dvFormHolder7x100"></div>
            <div id="block93" class="gCollumn dvFormHolder7x100"></div>
            <div id="block94" class="gCollumn dvFormHolder7x100"></div>
            <div id="block95" class="gCollumn dvFormHolder7x100"></div>
            <div id="block96" class="gCollumn dvFormHolder7x100"></div>
            <div id="block97" class="gCollumn dvFormHolder7x100"></div>
            <div id="block98" class="gCollumn dvFormHolder7x100"></div>
            <div id="block99" class="gCollumn dvFormHolder7x100"></div>
            <div id="block100" class="gCollumn dvFormHolder7x100"></div>            

        </div>

        <div class="gCell dvFormHolder100x10">
            
            <div id="block101" class="gCollumn dvFormHolder7x100"></div>
            <div id="block102" class="gCollumn dvFormHolder7x100"></div>
            <div id="block103" class="gCollumn dvFormHolder7x100"></div>
            <div id="block104" class="gCollumn dvFormHolder7x100"></div>
            <div id="block105" class="gCollumn dvFormHolder7x100"></div>
            <div id="block106" class="gCollumn dvFormHolder7x100"></div>
            <div id="block107" class="gCollumn dvFormHolder7x100"></div>
            <div id="block108" class="gCollumn dvFormHolder7x100"></div>
            <div id="block109" class="gCollumn dvFormHolder7x100"></div>
            <div id="block110" class="gCollumn dvFormHolder7x100"></div>      
            <div id="block111" class="gCollumn dvFormHolder7x100"></div>
            <div id="block112" class="gCollumn dvFormHolder7x100"></div>
            <div id="block113" class="gCollumn dvFormHolder7x100"></div>
            <div id="block114" class="gCollumn dvFormHolder7x100"></div>
            <div id="block115" class="gCollumn dvFormHolder7x100"></div>
            <div id="block116" class="gCollumn dvFormHolder7x100"></div>
            <div id="block117" class="gCollumn dvFormHolder7x100"></div>
            <div id="block118" class="gCollumn dvFormHolder7x100"></div>
            <div id="block119" class="gCollumn dvFormHolder7x100"></div>
            <div id="block120" class="gCollumn dvFormHolder7x100"></div>

        </div>

        <div class="gCell dvFormHolder100x10">
            
            <div id="block121" class="gCollumn dvFormHolder7x100"></div>
            <div id="block122" class="gCollumn dvFormHolder7x100"></div>
            <div id="block123" class="gCollumn dvFormHolder7x100"></div>
            <div id="block124" class="gCollumn dvFormHolder7x100"></div>
            <div id="block125" class="gCollumn dvFormHolder7x100"></div>
            <div id="block126" class="gCollumn dvFormHolder7x100"></div>
            <div id="block127" class="gCollumn dvFormHolder7x100"></div>
            <div id="block128" class="gCollumn dvFormHolder7x100"></div>
            <div id="block129" class="gCollumn dvFormHolder7x100"></div>
            <div id="block130" class="gCollumn dvFormHolder7x100"></div>      
            <div id="block131" class="gCollumn dvFormHolder7x100"></div>
            <div id="block132" class="gCollumn dvFormHolder7x100"></div>
            <div id="block133" class="gCollumn dvFormHolder7x100"></div>
            <div id="block134" class="gCollumn dvFormHolder7x100"></div>
            <div id="block135" class="gCollumn dvFormHolder7x100"></div>
            <div id="block136" class="gCollumn dvFormHolder7x100"></div>
            <div id="block137" class="gCollumn dvFormHolder7x100"></div>
            <div id="block138" class="gCollumn dvFormHolder7x100"></div>
            <div id="block139" class="gCollumn dvFormHolder7x100"></div>
            <div id="block140" class="gCollumn dvFormHolder7x100"></div>

        </div>

        <div class="gCell dvFormHolder100x10">
            
            <div id="block141" class="gCollumn dvFormHolder7x100"></div>
            <div id="block142" class="gCollumn dvFormHolder7x100"></div>
            <div id="block143" class="gCollumn dvFormHolder7x100"></div>
            <div id="block144" class="gCollumn dvFormHolder7x100"></div>
            <div id="block145" class="gCollumn dvFormHolder7x100"></div>
            <div id="block146" class="gCollumn dvFormHolder7x100"></div>
            <div id="block147" class="gCollumn dvFormHolder7x100"></div>
            <div id="block148" class="gCollumn dvFormHolder7x100"></div>
            <div id="block149" class="gCollumn dvFormHolder7x100"></div>
            <div id="block150" class="gCollumn dvFormHolder7x100"></div>      
            <div id="block151" class="gCollumn dvFormHolder7x100"></div>
            <div id="block152" class="gCollumn dvFormHolder7x100"></div>
            <div id="block153" class="gCollumn dvFormHolder7x100"></div>
            <div id="block154" class="gCollumn dvFormHolder7x100"></div>
            <div id="block155" class="gCollumn dvFormHolder7x100"></div>
            <div id="block156" class="gCollumn dvFormHolder7x100"></div>
            <div id="block157" class="gCollumn dvFormHolder7x100"></div>
            <div id="block158" class="gCollumn dvFormHolder7x100"></div>
            <div id="block159" class="gCollumn dvFormHolder7x100"></div>
            <div id="block160" class="gCollumn dvFormHolder7x100"></div>

        </div> 

        <div class="gCell dvFormHolder100x10">
            
            <div id="block161" class="gCollumn dvFormHolder7x100"></div>
            <div id="block162" class="gCollumn dvFormHolder7x100"></div>
            <div id="block163" class="gCollumn dvFormHolder7x100"></div>
            <div id="block164" class="gCollumn dvFormHolder7x100"></div>
            <div id="block165" class="gCollumn dvFormHolder7x100"></div>
            <div id="block166" class="gCollumn dvFormHolder7x100"></div>
            <div id="block167" class="gCollumn dvFormHolder7x100"></div>
            <div id="block168" class="gCollumn dvFormHolder7x100"></div>
            <div id="block169" class="gCollumn dvFormHolder7x100"></div>
            <div id="block170" class="gCollumn dvFormHolder7x100"></div>      
            <div id="block171" class="gCollumn dvFormHolder7x100"></div>
            <div id="block172" class="gCollumn dvFormHolder7x100"></div>
            <div id="block173" class="gCollumn dvFormHolder7x100"></div>
            <div id="block174" class="gCollumn dvFormHolder7x100"></div>
            <div id="block175" class="gCollumn dvFormHolder7x100"></div>
            <div id="block176" class="gCollumn dvFormHolder7x100"></div>
            <div id="block177" class="gCollumn dvFormHolder7x100"></div>
            <div id="block178" class="gCollumn dvFormHolder7x100"></div>
            <div id="block179" class="gCollumn dvFormHolder7x100"></div>
            <div id="block180" class="gCollumn dvFormHolder7x100"></div>

        </div>

        <div class="gCell dvFormHolder100x10">
            
            <div id="block181" class="gCollumn dvFormHolder7x100"></div>
            <div id="block182" class="gCollumn dvFormHolder7x100"></div>
            <div id="block183" class="gCollumn dvFormHolder7x100"></div>
            <div id="block184" class="gCollumn dvFormHolder7x100"></div>
            <div id="block185" class="gCollumn dvFormHolder7x100"></div>
            <div id="block186" class="gCollumn dvFormHolder7x100"></div>
            <div id="block187" class="gCollumn dvFormHolder7x100"></div>
            <div id="block188" class="gCollumn dvFormHolder7x100"></div>
            <div id="block189" class="gCollumn dvFormHolder7x100"></div>
            <div id="block190" class="gCollumn dvFormHolder7x100"></div>      
            <div id="block191" class="gCollumn dvFormHolder7x100"></div>
            <div id="block192" class="gCollumn dvFormHolder7x100"></div>
            <div id="block193" class="gCollumn dvFormHolder7x100"></div>
            <div id="block194" class="gCollumn dvFormHolder7x100"></div>
            <div id="block195" class="gCollumn dvFormHolder7x100"></div>
            <div id="block196" class="gCollumn dvFormHolder7x100"></div>
            <div id="block197" class="gCollumn dvFormHolder7x100"></div>
            <div id="block198" class="gCollumn dvFormHolder7x100"></div>
            <div id="block199" class="gCollumn dvFormHolder7x100"></div>
            <div id="block200" class="gCollumn dvFormHolder7x100"></div>

        </div> 

    </div>
    

</body>
</html>

