<html>

<head>
    <title>Cover Letter</title>
    <link href="./css/my.css" rel="stylesheet" />
    <script src="main.js"></script>

</head>



<body>
    
    <div class="gCollumn dvPage bodyColor">

        <div class="gCell dvFormHolder100x10"></div>

        <div class="gCell dvFormHolder100x70">

            <div class="gCollumn dvFormHolder20x100"></div>

            <div class="gCollumn dvFormHolder80x100 gCenteredContent">

                <div class="gCollumn mainObject gCenteredContent">

                    <div class="gCollumn dvFormHolder85x85 overflowAuto">

                        Hello! First of all I want to thank you for your time. I'm very pleased that you visited my small site-resume and take attention to my person. OK, let me introduce myself, it should not take much of your time.
                        <hr>
                        This text, this site and all examples were made during one week when I got some free time. There are no any 'tempaltes' or frases from search engines. Everythign is 'as it is', in the real time. I'm sorry for any mistakes that you can find here, english is not my native language, lol. Thank you for you patience.
                        <hr>
                        I'm 38 years old. I was born in Minsk. I got higher education at 2005 but never used it for work. Every time when I moved to the new work I got some kind of test period and improved my skills myself (self-education). I didn't work in IT last 3 years but now I want to start again. I'm familiar with PHP/Mysql (I used it to make parsers to locate information from different business networks. Curl, cron ... etc). I understand how works javascript and css and can start working with simple pages and animations. I have expereinse in building and managing small business sites, such as transportation, buy, sell and so all. I worked with cPanel, The Bat, SMTP, FTP ... and other office programs.
                        <hr>
                        I'm a responsible and motivated person. I'm ready to start from any level with ability to grow up.



                        <!-- <div class="gRow dvFormHolder100x20">
                            Hello! First of all I want to thank you for your time. I'm very pleased that you visited my small site-resume and take attention to my person. OK, let me introduce myself, it should not take much of your time.
                        </div>
                        <div class="gCell dvFormHolder100x5"></div>
                        <div class="gRow dvFormHolder100x20">
                            This text, this site and all examples were made during one week when I got some free time. There are no any 'tempaltes' or frases from search engines. Everythign is 'as it is', in the real time. I'm sorry for any mistakes that you can find here, english is not my native language, lol. Thank you for you patience.
                        </div>
                        <div class="gCell dvFormHolder100x5"></div>
                        <div class="gRow dvFormHolder100x40">
                            I'm 38 years old. I was born in Minsk. I got higher education at 2005 but never used it for work. Every time when I moved to the new work I got some kind of test period and improved my skills myself (self-education). I didn't work in IT last 3 years but now I want to start again. I'm familiar with PHP/Mysql (I used it to make parsers to locate information from different business networks. Curl, cron ... etc). I understand how works javascript and css and can start working with simple pages and animations. I have expereinse in building and managing small business sites, such as transportation, buy, sell and so all. I worked with cPanel, The Bat, SMTP, FTP ... and other office programs.
                        </div>
                        <div class="gCell dvFormHolder100x5"></div>
                        <div class="gRow dvFormHolder100x20">
                            I'm a responsible and motivated person. I'm ready to start from any level with ability to grow up.
                        </div>
                        <div class="gCell dvFormHolder100x5"></div> -->
    

                    </div>

                </div>

            </div>

            <div class="gCollumn dvFormHolder20x100"></div>

        </div>

        <div class="gCell dvFormHolder100x20"></div>

    </div>
    

</body>
</html>

