<html>

<head>
    <title>Main Page</title>
    <link href="./css/my.css" rel="stylesheet" />
    <script src="main.js"></script>

</head>



<body>
    
    <div class="gCollumn dvPage bodyColor">

        <div class="gCell dvFormHolder100x20">

            <div class="gCell dvFormHolder25x100"></div>

            <div class="gCollumn dvFormHolder50x100 gCenteredContent">

                <div class="gCollumn dvFormHolder100x25 gCenteredContent">Here you can find different examples of my skills in Javascript, css, php and mysql.</div>
                <div class="gCollumn dvFormHolder100x25 gCenteredContent">I'm ready to study and move forward in any direction.</div>

            </div>
            

            <div class="gCollumn dvFormHolder25x100">

                <div class="gRow dvFormHolder100x20 gCenteredContent" onclick="openResumePage();">Resume</div>
                <div class="gRow dvFormHolder100x20 gCenteredContent" onclick="openLetterPage();">Cover Letter</div>

            </div>

        </div>

        <div class="gCell dvFormHolder100x30">

            <div class="gCell dvFormHolder5x100"></div>

            <div class="gCell dvFormHolder30x100 gCenteredContent">
                
                <div class="gCell mainObject gCenteredContent" onclick="openGamePage();">Simple games & Animation</div>

            </div>
            
            <div class="gCell dvFormHolder30x100 gCenteredContent">
                
                <div class="gCell mainObject gCenteredContent" onclick="openMapPage();">Google maps object layout</div>

            </div>

            <div class="gCell dvFormHolder30x100 gCenteredContent">
                
                <div class="gCell mainObject gCenteredContent"onclick="openMysqlPage();">PHP & MySQl</div>

            </div>

            <div class="gCell dvFormHolder5x100"></div>
            
        </div>

        <div class="gCell dvFormHolder100x30">

            <div class="gCell dvFormHolder5x100"></div>

            <div class="gCell dvFormHolder30x100 gCenteredContent">
                
                <div class="gCell mainObject gCenteredContent" onclick="openFlexPage();">CSS Flexbox vs Absolute Positioning</div>

            </div>

            <div class="gCell dvFormHolder30x100 gCenteredContent">
                
                <div class="gCell mainObject gCenteredContent">Next one will be here ...</div>

            </div>

            <div class="gCell dvFormHolder30x100 gCenteredContent">
                
                <div class="gCell mainObject gCenteredContent">Next one will be here ...</div>

            </div>

            <div class="gCell dvFormHolder5x100"></div>
            
        </div>
        
        <div class="gCell dvFormHolder100x20">

            <div class="gCell dvFormHolder25x100"></div>
            <div class="gCell dvFormHolder50x100 gCenteredContent">I appreciate you time and attention. Wishing you all the best and best of luck in finding the right candidate.</div>
            <div class="gCell dvFormHolder25x100"></div>

        </div>
    

    </div>
    

</body>
</html>

