<html>

<head>
    <title>Resume</title>
    <link href="./css/my.css" rel="stylesheet" />
    <script src="main.js"></script>

</head>



<body>
    
    <div class="gCollumn dvPage bodyColor">

        <div class="gCell dvFormHolder100x10"></div>

        <div class="gCell dvFormHolder100x70">

            <div class="gCollumn dvFormHolder20x100"></div>

            <div class="gCollumn dvFormHolder80x100 gCenteredContent">

                <div class="gCollumn mainObject gCenteredContent">

                    <div class="gCollumn dvFormHolder85x85 overflowAuto">

                        School with in-depth study of English.<br>
                        Lyceum (Belarusian National Technical University).<br>
                        Belarusian National Technical University (2000-2005 ).<br>
                        <hr>
                        Ensytech (energy saving systems and technologies). Lower level programmer (backend), automatization of infrastructure objects ''C" (2006-2008).
                        <hr>
                        Private transport unitary enterprise "RIKARDAS". Associate Director. Cargo and transportation management (2009-2011).
                        <hr>
                        Belfortex". Military software products and special equipment for combating terrorism (2011 - 2013).
                        <hr>
                        Private production unitary enterprise "Solutions and Technologies". Software testing, design, looking for new clients (2013 - 2019).
                        <hr>
                        Personal business. Buying and selling merchandise in bulk. Communicating with vendors from different countries (in english). 80% via email, 20% by phone (2019 - 2022).

                    </div>

                </div>

            </div>

            <div class="gCollumn dvFormHolder20x100"></div>

        </div>

        <div class="gCell dvFormHolder100x20"></div>

    </div>
    

</body>
</html>

